<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ESRP FivePD - Conduct Search</title>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<center><img src="https://your-mom-is-so-fat-we-couldnt-fit-her-in-this-doma.in/pwqihvhl.png"></img>
<p>Each submission is manually reviewed by ESRP FivePD Staff. Please use the Forum to appeal or report a discrepancy.</p>
</center>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Input FiveM License, Incident ID, Type, or other searchable data." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:32%;">Players Name</th>
    <th style="width:17%;">Type</th>
    <th style="width:17%;">Status | END</th>
    <th style="width:17%;">FiveM License</th>
    <th style="width:17%;">Incident ID</th>
  </tr>
  <tr>
    <td><p>Sample1</p></td>
    <td><p>Warning</p></td>
    <td><p>Valid<p></td>
    <td><p>fivem:10082888<p></td>
    <td><p>VFCV-FASX<p></td>
  </tr>
  <tr>
    <td><p>Sample2</p></td>
    <td><p>Ban</p></td>
    <td><p>Active | 05/25/2023<p></td>
    <td><p>fivem:10082888<p></td>
    <td><p>XXXX-ZEBRA<p></td>
  </tr>
   <tr>
    <td><p>Sample3</p></td>
    <td><p>Ban</p></td>
    <td><p>Active | 05/25/2023<p></td>
    <td><p>fivem:10082888<p></td>
    <td><p>X24X-ZEBRA<p></td>
  </tr>
   <tr>
    <td><p>Sample4</p></td>
    <td><p>Ban</p></td>
    <td><p>Active | 05/25/2023<p></td>
    <td><p>fivem:10082888<p></td>
    <td><p>XXXX-ZEBRA<p></td>
  </tr>
 <tr>
    <td><p>Sample5</p></td>
    <td><p>Warning</p></td>
    <td><p>Active | 05/25/2023<p></td>
    <td><p>fivem:10082888<p></td>
    <td><p>XXXX-ZEBRA<p></td>
  </tr>
   <tr>
    <td><p>Sample6</p></td>
    <td><p>Ban</p></td>
    <td><p>Active | 05/25/2023<p></td>
    <td><p>fivem:10082888<p></td>
    <td><p>XXXX-ZEBRA<p></td>
  </tr>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
